{
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@vinxi/server-functions": "^0.5.0",
    "vinxi": "^0.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
